[33mcommit 7fc23e4e191282b40d8dac20a951914dcf240091[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: liya0823 <a0926206129-@gmail.com>
Date:   Sat Apr 12 19:18:42 2025 +0800

    Update music player components and styles
[33m4ba28cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Update MusicPlayer and Playlist styles
[33mbd6f738[m Fix detection button text update timing and error handling
[33md553933[m Fix auto/manual toggle and detection button functionality
[33mbc71f12[m Update detection button text and behavior
[33m29e4bd7[m Update Playlist styles and layout
[33m03de062[m Add detection button styles with color transition effects
[33m7fc23e4[m Update music player components and styles
[33mc09a571[m Update page.module.css styles
[33m3eedf8f[m Update shuffle function to redirect to normal music page
[33mb5fcf8e[m Update Playlist.module.css styles
[33mcommit b3c021d8c94da07cd4e763581967a10f39d3467e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: liya0823 <a0926206129-@gmail.com>
Date:   Mon Apr 14 03:39:22 2025 +0800

    feat: æ›´æ–° Playlist.module.css çš„æ¨£å¼
[33mcommit a4d5280e431e51f59dbb89260615328b1de4c727[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: liya0823 <a0926206129-@gmail.com>
Date:   Mon Apr 14 06:19:13 2025 +0800

    feat: æ·»åŠ æ›´å¤šæ‰‹æ©Ÿå°ºå¯¸çš„é©é…

[33mcommit 8c245f930fbbb207ed05eaeee37447da535aa9f4[m
Author: liya0823 <a0926206129-@gmail.com>
Date:   Mon Apr 14 06:06:01 2025 +0800

    fix: å„ªåŒ–æ­¡è¿éŸ³æ•ˆæ’­æ”¾å’Œéº¥å…‹é¢¨åˆå§‹åŒ–çš„é‚è¼¯

[33mcommit c68685ab5db7af336333a719e35ceeab9e5bba9e[m
Author: liya0823 <a0926206129-@gmail.com>
Date:   Mon Apr 14 05:54:17 2025 +0800

    style: æ›´æ–°æ‰€æœ‰é é¢çš„ CSS æ¨£å¼
